@import 'assets/normalize.css';
.container {
    font-size: 18px;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    & > * {
        width: 50%;
        padding: 20px;
        border-radius: 2px;
    }
}
